spring.datasource.url=jdbc:mysql://10.0.65.132:3306/mygame?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.enabled=false

spring.mvc.view.prefix=/WEB-INF/WEB-INF/views/
spring.mvc.view.suffix=.jsp

file.path=images
locations=/locations
characters=/characters
monsters=/monsters
spring.servlet.multipart.max-file-size=1000MB
